<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#3A3A3A">

        <TextView
            android:id="@+id/tv_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="60dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="5"
        android:orientation="vertical"
        android:background="#747474"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_shape2"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="C"
                android:id="@+id/btn_C"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="+/-"
                android:background="@drawable/button_shape2"
                android:id="@+id/btn_plma"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="%"
                android:background="@drawable/button_shape2"
                android:id="@+id/btn_per"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="/"
                android:background="@drawable/button_shape"
                android:id="@+id/btn_div"/>

            
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="7"
                android:background="@drawable/button_shape3"
                android:id="@+id/btn_7"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="8"
                android:background="@drawable/button_shape3"
                android:id="@+id/btn_8"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_shape3"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="9"
                android:id="@+id/btn_9"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="X"
                android:background="@drawable/button_shape"
                android:id="@+id/btn_mul"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_shape3"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="4"
                android:id="@+id/btn_4"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_shape3"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="5"
                android:id="@+id/btn_5"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_shape3"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="6"
                android:id="@+id/btn_6"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="ㅡ"
                android:id="@+id/btn_min"
                android:background="@drawable/button_shape"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_shape3"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="1"
                android:id="@+id/btn_1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_shape3"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="2"
                android:id="@+id/btn_2"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_shape3"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="3"
                android:id="@+id/btn_3"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="+"
                android:id="@+id/btn_sum"
                android:background="@drawable/button_shape"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button_shape3"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="0"
                android:id="@+id/btn_0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_shape3"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="."
                android:id="@+id/btn_point"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="="
                android:background="@drawable/button_shape"
                android:id="@+id/btn_ans"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>