<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/call"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="홍길동"
                android:textSize="23dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="top"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="잘 지내셨는지요"
                android:textSize="15dp"
                android:layout_weight="1"
                 />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2022.2.20"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>